.section
  &_title
    font-size: 1.1rem
  &_link
    font-size: 1rem
    font-weight: 400

.sidebar
  &-link
    display: grid
    padding: 0.2rem 0

.toc
  border-left: 2px solid var(--theme)
  padding: 0 1rem
  height: 0
  overflow: hidden
  &_active
    height: initial
.search
  flex: 1
  display: flex
  justify-content: flex-end
  position: relative
  &_field
    padding: 0.5rem 1.5rem 0.5rem 2.5rem
    border-radius: 1.5rem
    width: 13.5rem
    outline: none
    border: none
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.17)
    font-size: 1rem
  &_label
    background-image: url(/images/search.svg)
    width: 1.25rem
    height: 1.25rem
    position: absolute
    right: 11.5rem
    top: 0.5rem
    opacity: 0.33
  &_result
    padding: 0.5rem 1rem
    &:hover
      background-color: var(--theme)
    &s
      width: 13.5rem
      background-color: var(--overlay)
      border-radius: 0 0 0.25rem 0.25rem
      box-shadow: 0 1rem 4rem rgba(0,0,0,0.17)
      position: absolute
      top: 100%
      display: grid
      overflow: hidden
      &:empty
        display: none

.button
  background-color: var(--theme)
  color: var(--light)
  border-radius: 0.25rem
  display: inline-grid
  padding: 0.75rem 1.5rem
  text-align: center
  &:hover
    opacity: 0.84
  & + &
    background-color: var(--haze)
    color: var(--dark)
    @media screen and (min-width: 20rem)
      margin-left: 0.5rem

.video
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0
  margin: 1.5rem 0
  border-radius: 0.6rem
  background-color: var(--bg)
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.17)
  iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    border: none
    position: absolute
    transform: scale(1.02)
.icon
  width: 1.1rem
  height: 1.1rem
  display: inline-flex
  justify-content: center
  align-items: center
  margin: 0 0.5rem
  
.link
  opacity: 0
  position: relative
  &_owner:hover &
    opacity: 1
  &_yank
    opacity: 1
    &ed
      position: absolute
      right: -1rem
      top: -2rem
      background-color: var(--theme)
      color: var(--light)
      width: 7rem
      padding: 0.25rem 0.5rem
      font-size: 0.9rem
      border-radius: 1rem
      text-align: center
      &::after
        position: absolute
        top: 1rem
        content: ""
        border-color: var(--theme) transparent
        border-style: solid
        border-width: 1rem 1rem 0 1rem
        height: 0
        width: 0
        transform-origin: 50% 50%
        transform: rotate(145deg)
        right: 0.45rem

.gallery
  width: 100%
  column-count: 3
  column-gap: 1rem
  @media screen and (max-width: 667px)
    column-count: 2
  &_item
    background-color: transparent
    margin: 0 0 1rem
  &_image
    margin: 0 auto
