.nav
  display: grid
  grid-template-columns: 10rem 1fr 1fr
  grid-gap: 1rem
  padding: 0 1.5rem !important
  align-items: center
  background-color: var(--bg)
  &_header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: var(--bg)
    z-index: 999999
    border-bottom: 1px solid var(--border-color)

  &_body
    display: flex
  &-link
    display: inline-flex
    padding: 0.5rem 1rem
